<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:PresetName="AI_Cinematic_20260120_162318"
    crs:UUID="043ac6b3-05e9-44b5-ad9c-aaefd3fd7248"
    crs:ProcessVersion="11.0">
   <crs:Exposure2012>-0.3</crs:Exposure2012>
   <crs:Contrast2012>13.89</crs:Contrast2012>
   <crs:Highlights2012>-10</crs:Highlights2012>
   <crs:Shadows2012>15</crs:Shadows2012>
   <crs:Whites2012>5</crs:Whites2012>
   <crs:Blacks2012>-20</crs:Blacks2012>
   <crs:Temperature>-14.91</crs:Temperature>
   <crs:Tint>-3.04</crs:Tint>
   <crs:Vibrance>-15</crs:Vibrance>
   <crs:Saturation>-37.78</crs:Saturation>
   <crs:HueAdjustmentYellow>8</crs:HueAdjustmentYellow>
   <crs:SaturationAdjustmentYellow>-10</crs:SaturationAdjustmentYellow>
   <crs:LuminanceAdjustmentYellow>-5</crs:LuminanceAdjustmentYellow>
   <crs:HueAdjustmentGreen>-10</crs:HueAdjustmentGreen>
   <crs:SaturationAdjustmentGreen>-25</crs:SaturationAdjustmentGreen>
   <crs:LuminanceAdjustmentGreen>-10</crs:LuminanceAdjustmentGreen>
   <crs:SplitToningShadowHue>220</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>10</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>40</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>7</crs:SplitToningHighlightSaturation>
   <crs:GrainAmount>25</crs:GrainAmount>
   <crs:PostCropVignetteAmount>-15</crs:PostCropVignetteAmount>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>