<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:PresetName="AI_Cinematic_20260122_141746"
   crs:UUID="10c843f2-48fd-446e-b1a1-0c6319b0f8bf"
   crs:ProcessVersion="11.0">

   <crs:WhiteBalance>Custom</crs:WhiteBalance>
   <crs:Temperature2012>-30</crs:Temperature2012>
   <crs:Tint2012>-5.0</crs:Tint2012>
   <crs:Exposure2012>-0.75</crs:Exposure2012>
   <crs:Contrast2012>10.0</crs:Contrast2012>
   <crs:Vibrance>-5.0</crs:Vibrance>
   <crs:Saturation>-15.0</crs:Saturation>
   <crs:Highlights2012>-45.0</crs:Highlights2012>
   <crs:Shadows2012>35.0</crs:Shadows2012>
   <crs:Whites2012>-25.0</crs:Whites2012>
   <crs:Blacks2012>20.0</crs:Blacks2012>
   <crs:Texture>-5</crs:Texture>
   <crs:Clarity2012>-10</crs:Clarity2012>
   <crs:Dehaze>-6</crs:Dehaze>
   <crs:HueAdjustmentYellow>-4.8</crs:HueAdjustmentYellow>
   <crs:SaturationAdjustmentYellow>-6.0</crs:SaturationAdjustmentYellow>
   <crs:LuminanceAdjustmentYellow>-10</crs:LuminanceAdjustmentYellow>
   <crs:HueAdjustmentGreen>6.0</crs:HueAdjustmentGreen>
   <crs:SaturationAdjustmentGreen>-4.8</crs:SaturationAdjustmentGreen>
   <crs:LuminanceAdjustmentGreen>-15</crs:LuminanceAdjustmentGreen>
   <crs:SplitToningShadowHue>200</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>10</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>45</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>10</crs:SplitToningHighlightSaturation>
   <crs:ColorGradeMidtoneHue>35</crs:ColorGradeMidtoneHue>
   <crs:ColorGradeMidtoneSat>8</crs:ColorGradeMidtoneSat>
   <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
   <crs:ColorGradeBalance>-5</crs:ColorGradeBalance>
   <crs:GrainAmount>12</crs:GrainAmount>
   <crs:PostCropVignetteAmount>-10</crs:PostCropVignetteAmount>

   <crs:ToneCurveName2012>Custom</crs:ToneCurveName2012>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0,8</rdf:li>
     <rdf:li>32,28</rdf:li>
     <rdf:li>64,60</rdf:li>
     <rdf:li>128,130</rdf:li>
     <rdf:li>192,190</rdf:li>
     <rdf:li>255,245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>

  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
