<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:PresetName="AI_Cinematic_20260120_193334"
    crs:UUID="ba8d866f-2869-4cdb-858c-c27230d88bf9"
    crs:ProcessVersion="11.0">
   <crs:Exposure>-0.8</crs:Exposure>
   <crs:Contrast>20</crs:Contrast>
   <crs:Highlights>-40</crs:Highlights>
   <crs:Shadows>10</crs:Shadows>
   <crs:Whites>-30</crs:Whites>
   <crs:Blacks>10</crs:Blacks>
   <crs:Temperature>-15</crs:Temperature>
   <crs:Tint>5</crs:Tint>
   <crs:Vibrance>0</crs:Vibrance>
   <crs:Saturation>-40</crs:Saturation>
   <crs:Clarity>0</crs:Clarity>
   <crs:Dehaze>0</crs:Dehaze>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>