<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:PresetName="AI_Cinematic_20260122_160232"
   crs:UUID="106c6f71-dd25-4285-95fc-ba1ac4413807"
   crs:ProcessVersion="11.0">

   <crs:WhiteBalance>Custom</crs:WhiteBalance>
   <crs:Exposure2012>-0.3</crs:Exposure2012>
   <crs:Contrast2012>14.0</crs:Contrast2012>
   <crs:Saturation>-6.0</crs:Saturation>
   <crs:Vibrance>0.0</crs:Vibrance>
   <crs:Highlights2012>-40.0</crs:Highlights2012>
   <crs:Shadows2012>30.0</crs:Shadows2012>
   <crs:Whites2012>-20.0</crs:Whites2012>
   <crs:Blacks2012>15.0</crs:Blacks2012>
   <crs:Texture>-5</crs:Texture>
   <crs:Clarity2012>-10</crs:Clarity2012>
   <crs:Dehaze>-6</crs:Dehaze>
   <crs:HueAdjustmentYellow>-4.8</crs:HueAdjustmentYellow>
   <crs:SaturationAdjustmentYellow>-4.8</crs:SaturationAdjustmentYellow>
   <crs:LuminanceAdjustmentYellow>-8</crs:LuminanceAdjustmentYellow>
   <crs:HueAdjustmentGreen>6.0</crs:HueAdjustmentGreen>
   <crs:SaturationAdjustmentGreen>-3.5999999999999996</crs:SaturationAdjustmentGreen>
   <crs:LuminanceAdjustmentGreen>-12</crs:LuminanceAdjustmentGreen>
   <crs:SplitToningShadowHue>200</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>8</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>45</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>8</crs:SplitToningHighlightSaturation>
   <crs:ColorGradeMidtoneHue>35</crs:ColorGradeMidtoneHue>
   <crs:ColorGradeMidtoneSat>6</crs:ColorGradeMidtoneSat>
   <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
   <crs:ColorGradeBalance>-5</crs:ColorGradeBalance>
   <crs:GrainAmount>10</crs:GrainAmount>
   <crs:PostCropVignetteAmount>-10</crs:PostCropVignetteAmount>

   <crs:Temperature>3</crs:Temperature>
   <crs:Tint>3</crs:Tint>

   <crs:ToneCurveName2012>Custom</crs:ToneCurveName2012>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0,8</rdf:li>
     <rdf:li>32,28</rdf:li>
     <rdf:li>64,60</rdf:li>
     <rdf:li>128,130</rdf:li>
     <rdf:li>192,190</rdf:li>
     <rdf:li>255,245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>

  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>