<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:PresetName="AI_Cinematic_20260120_194736"
   crs:UUID="d48075c5-7004-4ed4-ab78-ad3a8e1abd5d"
   crs:ProcessVersion="11.0">
   <crs:ProcessVersion>6.7</crs:ProcessVersion>
   <crs:Settings>{'Basic': {'Temperature': -15, 'Tint': 10, 'Exposure': -0.75, 'Contrast': 20, 'Highlights': -40, 'Shadows': 15, 'Whites': -25, 'Blacks': 10, 'Clarity': 5, 'Dehaze': 0, 'Vibrance': -20, 'Saturation': -10}, 'HSL': {'Hue': {'Red': 0, 'Orange': 5, 'Yellow': -15, 'Green': 10, 'Aqua': 0, 'Blue': 0, 'Purple': 0, 'Magenta': 0}, 'Saturation': {'Red': 0, 'Orange': -15, 'Yellow': -40, 'Green': -10, 'Aqua': 10, 'Blue': 0, 'Purple': 0, 'Magenta': 0}, 'Luminance': {'Red': 0, 'Orange': 0, 'Yellow': -5, 'Green': -5, 'Aqua': 0, 'Blue': 0, 'Purple': 0, 'Magenta': 0}}, 'ColorGrading': {'Shadows': {'Hue': 180, 'Saturation': 15, 'Luminance': 0}, 'Midtones': {'Hue': 0, 'Saturation': 0, 'Luminance': 0}, 'Highlights': {'Hue': 40, 'Saturation': 5, 'Luminance': 0}, 'Blending': 50, 'Balance': 0}, 'Effects': {'PostCropVignetteAmount': -15, 'PostCropVignetteMidpoint': 50, 'PostCropVignetteRoundness': 0, 'PostCropVignetteFeather': 50, 'PostCropVignetteHighlights': 0, 'GrainAmount': 15, 'GrainSize': 40, 'GrainRoughness': 50}}</crs:Settings>
   <crs:Exposure2012>0</crs:Exposure2012>
   <crs:Contrast2012>0</crs:Contrast2012>
   <crs:Highlights2012>0</crs:Highlights2012>
   <crs:Shadows2012>0</crs:Shadows2012>
   <crs:Whites2012>0</crs:Whites2012>
   <crs:Blacks2012>0</crs:Blacks2012>
   <crs:Texture>-5</crs:Texture>
   <crs:Clarity2012>-10</crs:Clarity2012>
   <crs:Dehaze>-6</crs:Dehaze>
   <crs:Vibrance>0</crs:Vibrance>
   <crs:Saturation>0</crs:Saturation>
   <crs:HueAdjustmentYellow>-15</crs:HueAdjustmentYellow>
   <crs:SaturationAdjustmentYellow>-30</crs:SaturationAdjustmentYellow>
   <crs:LuminanceAdjustmentYellow>-10</crs:LuminanceAdjustmentYellow>
   <crs:HueAdjustmentGreen>20</crs:HueAdjustmentGreen>
   <crs:SaturationAdjustmentGreen>-25</crs:SaturationAdjustmentGreen>
   <crs:LuminanceAdjustmentGreen>-15</crs:LuminanceAdjustmentGreen>
   <crs:SplitToningShadowHue>200</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>10</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>45</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>10</crs:SplitToningHighlightSaturation>
   <crs:ColorGradeMidtoneHue>35</crs:ColorGradeMidtoneHue>
   <crs:ColorGradeMidtoneSat>8</crs:ColorGradeMidtoneSat>
   <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
   <crs:ColorGradeBalance>-5</crs:ColorGradeBalance>
   <crs:GrainAmount>12</crs:GrainAmount>
   <crs:PostCropVignetteAmount>-10</crs:PostCropVignetteAmount>

   <crs:ToneCurveName2012>Custom</crs:ToneCurveName2012>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0,8</rdf:li>
     <rdf:li>32,28</rdf:li>
     <rdf:li>64,60</rdf:li>
     <rdf:li>128,130</rdf:li>
     <rdf:li>192,190</rdf:li>
     <rdf:li>255,245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>