<?xpacket begin="﻿"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""
xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
crs:PresetName="AI_Cinematic_20260122_150959"
crs:UUID="f933b721-3942-4b8e-a409-1d0f9137e6ba"
crs:ProcessVersion="11.0">

<crs:WhiteBalance>Custom</crs:WhiteBalance>
<crs:Temperature2012>20</crs:Temperature2012>
<crs:Tint2012>-3</crs:Tint2012>

<crs:Exposure2012>0.28</crs:Exposure2012>
<crs:Contrast2012>22.0</crs:Contrast2012>

<crs:Highlights2012>-45</crs:Highlights2012>
<crs:Shadows2012>35</crs:Shadows2012>
<crs:Whites2012>-25</crs:Whites2012>
<crs:Blacks2012>20</crs:Blacks2012>

<crs:Saturation>8</crs:Saturation>
<crs:Vibrance>15</crs:Vibrance>

<crs:Texture>-5</crs:Texture>
<crs:Clarity2012>-10</crs:Clarity2012>
<crs:Dehaze>-6</crs:Dehaze>

<!-- LOCKED CINEMATIC CURVE -->
<crs:ToneCurveName2012>Custom</crs:ToneCurveName2012>
<crs:ToneCurvePV2012>
<rdf:Seq>
<rdf:li>0,8</rdf:li>
<rdf:li>32,28</rdf:li>
<rdf:li>64,60</rdf:li>
<rdf:li>128,130</rdf:li>
<rdf:li>192,190</rdf:li>
<rdf:li>255,245</rdf:li>
</rdf:Seq>
</crs:ToneCurvePV2012>

</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
