<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description
   rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="AI Generated"
   crs:UUID="749fa94b-6533-46f6-b437-31d4bd43c184"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsTone="True"
   crs:PresetName="AI_Preset_20260120_160625"
   crs:Exposure="-0.03"
   crs:Contrast="-22.64"
   crs:Saturation="80.06"
   crs:Temperature="23.67"
   crs:Tint="-4.74"
  />
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>