<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description
   rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="AI Generated"
   crs:UUID="9422bf4c-6289-4c47-ba8e-ef60171ba111"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsTone="True"
   crs:PresetName="AI_Preset_20260120_160728"
   crs:Exposure="-0.36"
   crs:Contrast="-4.13"
   crs:Saturation="48.71"
   crs:Temperature="12.87"
   crs:Tint="-5.34"
  />
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>