<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description
   rdf:about=""
   xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster="AI Generated"
   crs:UUID="95e9b4c4-f6f1-4b26-b90a-8d4c744c07a8"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsTone="True"
   crs:PresetName="AI_Preset_20260120_152457"
   crs:Exposure="0.4"
   crs:Contrast="15"
   crs:Saturation="20"
   crs:Temperature="300"
   crs:Tint="-5"
  />
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>